@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: "Poppins",sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,#0a0a0a,#3a4452);

}
 
    .Calculator{
        border:1px,solid #717377;
        padding: 20px;
        border-radius: 16px;
background: transparent;
box-shadow: 0px 3px 15px rgba(113,115,119,0.5);

    }
    input{
     width: 100%;
       border: none;
       padding: 24px;
       margin: 10px;   
       background: transparent;  
       box-shadow: 0px 3px 15px rgba(84 84 84 0.1);        
       font-size: 40px;
      text-align: right;
      cursor:pointer;
    }
    input::placeholder {
    color: rgb(88, 1, 1); 
}
button{
    border: none;
    width: 50px;
    height: 50px;
     margin: 10px;
     border-radius: 50%;
     background:transparent;
     color: white;
     font-size: 20px;
     box-shadow: -8px -8px 15px  rgba(225, 255,255,0.1);
     cursor: pointer;
}
.equalbtn{
background-color: #f60606;
}
.operator{
    color: #26288a9b;
}